#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat May 25 18:27:40 IST 2019
apiSecret=19e54eae5594e4af518980edc1b67f51ab6ccc36a0db2931d481fb46efdd278c
